<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            scroll-behavior: smooth;
        }
        
        .no {
            flex-wrap: wrap;
        }
        
        .card {
            /* width: 30%; */
            height: 27vh;
            font-size: 13px;
            margin: 20px;
        }
        
        .square {
            position: absolute;
            left: 95%;
            top: -1px;
            width: 20px;
            height: 20px;
            display: grid;
            place-items: center;
        }
        
        .godownbtn {
            position: fixed;
            width: 40px;
            height: 40px;
            background-color: brown;
            bottom: 40px;
            right: 40px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border-radius: 50px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <a class="navbar-brand">Navbar</a>
            <div class="d-flex" role="search">
                <input id="searchInput" type="text" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </div>
        </div>
    </nav>
    <div style="min-height: 85vh;" id="cardcontainer" class="no mt-5 container-fluid bg-dark position-relative d-flex align-items-center justify-content-center">
        <a class="godownbtn" href="#arrow"><i class="ri-arrow-down-line"></i></a>
    </div>

    <div id="arrow" class="container my-2" style="width : 400px;">
        <h2>Add a Card</h2>
        <div class="form-floating mb-2">
            <input id="title-text" type="title" class="form-control" name="title" placeholder="name@example.com">
            <label for="floatingInput">Title</label>
        </div>
        <div class="form-floating ">
            <input id="body-text" type="text" class="form-control" name="body" placeholder="body">
            <label for="floatingPassword">Body</label>
        </div>
        <div class="form-floating  mt-2">
            <input id="add" type="number" class="form-control" name="number" placeholder="number">
            <label for="floatingPassword">Add On Number</label>
        </div>
        <div id="btn" class="btn btn-danger my-2"> Submit</div>
    </div>



    <!-- <h1>fetch api</h1> -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>